<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  </div>

  <%= if !assigns[:task] or @current_user.id == Map.get(@task, :doer_id, nil) do %>
    <div class="form-group">
      <%= label f, :completeHuh %>
      <%= checkbox f, :completeHuh %>
      <%= error_tag f, :completeHuh %>
    </div>

    <div class="form-group">
      <%= label f, :timeblocks %>
      <div class="row">
        <div class="col">
          <label for="starttimeInput">Start time</label>
          <input id="starttime-date" type="date"/>
          <input id="starttime-time" type="time"/>  
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="endtimeInput">End time</label>
          <input id="endtime-date" type="date"/>
          <input id="endtime-time" type="time"/>  
        </div>
      </div>
      <button id="createBlockButton" type= "button" class="btn btn-secondary">Create a timeblock</button>
    </div>

    <div class="form-group">
      <div class="row">
        <div class="col">
          <button id="startButton" type="button" class="btn btn-secondary">Start working</button>
          <button id="endButton" type="button" class="btn btn-secondary">Stop working</button>
        </div>
      </div>
    </div>
    <!--TODO: hookup this form-->
  <% end %>

  <div class="form-group">
    <%= label f, :doer_id %>
    <%= select f, :doer_id,
        [ {"No one", 0} |
            [ {"Me", @current_user.id} |
                Enum.map(Tasks2.Users.list_underlings(@current_user.id), &{&1.name, &1.id}) ]] %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
