<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  </div>

  <%= if !assigns[:task] or @current_user.id == Map.get(@task, :doer_id, nil) do %>
    <div class="form-group">
      <%= label f, :completeHuh %>
      <%= checkbox f, :completeHuh %>
      <%= error_tag f, :completeHuh %>
    </div>

    <%= if assigns[:task] do %>
      <div class="form-group">
        <%= label f, :timeblocks %>
        <div class="row">
          <div class="col">
            <label for="starttimeInput">Start time</label>
            <input id="starttime-date" type="date"/>
            <input id="starttime-time" type="time"/>  
          </div>
        </div>
        <div class="row">
          <div class="col">
            <label for="endtimeInput">End time</label>
            <input id="endtime-date" type="date"/>
            <input id="endtime-time" type="time"/>  
          </div>
        </div>
        <button id="createBlockButton" type= "button" class="btn btn-secondary" data-task-id="<%= @task.id %>">Create a timeblock</button>
      </div>

      <div class="form-group">
        <div class="row">
          <div class = "col">
            <%= if @task.midblockHuh do %>
              <p id="timeblock-status">Started tracking at <%= List.last(@task.timeblocks).start %></p>
              <script>
               window.timeblock_started = true;
               window.timeblock_last_id = <%= List.last(@task.timeblocks).id %>;
              </script>
            <% else %>
              <p id="timeblock-status">No time block started.</p>
              <script>
               window.timeblock_started = false;
              </script>
            <% end %>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <button id="startButton" type="button" class="btn btn-secondary" data-task-id="<%= @task.id %>">Start working</button>
            <button id="endButton" type="button" class="btn btn-secondary" data-task-id="<%= @task.id %>">Stop working</button>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>

<script>
 window.timeblock_path = "<%= Routes.timeblock_path(@conn, :create) %>";
<%= if assigns[:task] do %>
     window.timeblock_task_id = <%= @task.id %>;
 <% end %>
</script>

  <%= if assigns[:task] do %>
    <table id="timeblocksTable" class="table table-striped"> 
      <thead>
        <tr>
          <th>Start Time</th>
          <th>End Time</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>loading...</td><td>loading...</td><td></td></tr>
      </tbody>
     </table>
  <% end %>

  <div class="form-group">
    <%= label f, :doer_id %>
    <%= select f, :doer_id,
        [ {"No one", 0} |
            [ {"Me", @current_user.id} |
                Enum.map(Tasks2.Users.list_underlings(@current_user.id), &{&1.name, &1.id}) ]] %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
