<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Completehuh:</strong>
    <%= @task.completeHuh %>
  </li>

  <li>
    <strong>Timespent:</strong>
    <%= @task.timeSpent %>
  </li>

  <li>
    <strong>Doer:</strong>
      <%= if @task.doer_id do %>
        <%= Tasks1.Users.get_user(@task.doer_id).name %>
      <% else %>
        No one
      <% end %>
  </li>
</ul>

<%= if @current_user do %>
  <span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<% else %>
<% end %>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
