<h1>Listing Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Options</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.name %></td>

        <td>
          <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
          <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
