<h1>Listing Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Options</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.name %></td>

        <td>
          <%= link "Show", to: Routes.user_path(@conn, :show, user) %>

          <%= if @current_user && @current_user.name == user.name do %>
            <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
          <% else %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span>
  <%= if @current_user == nil do %>
    <%= link "Register", to: Routes.user_path(@conn, :new) %></span>
  <% end %>
<span>
